<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/me_ico.ico" />
  <meta name="author" content="Rafał Mucha" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page 404</title>
  <style>
    body {
      display: flex;
      font-family: sans-serif;
      background-color: #006b83;
      background-image: radial-gradient(70% 90% at 50% 20%,
          #37c0ff 0%,
          #1898b8 25%,
          #021430 100%);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 120% 120%;
      overflow: hidden !important;
    }

    .container {
      margin: 5vh auto;
      text-align: center;
    }

    h1 {
      font-size: 12rem !important;
    }

    h3 {
      font-size: 3em !important;
    }

    div.inner-container>* {
      color: #ffffff;
      font-weight: 200;
      text-shadow: 0px 5px 10px #00284d56;
      margin: 0 !important;
      -webkit-user-select: none;
      user-select: none;
    }

    a {
      display: block;
      padding: 1rem 2rem;
      margin-top: 2.5rem;
      font-size: 1.5rem;
      background-color: #fcfeff;
      text-decoration: none;
      color: #212529;
      border-radius: 2rem;
      box-shadow: 0px 5px 10px #00284d56;
      transition: all 300ms ease-in-out;
    }

    a:hover {
      background-color: #212529;
      color: #fcfeff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inner-container">
      <h1>404</h1>
      <h3>Page not found</h3>
    </div>
    <a href="/portfolio/" target="_self" tabindex="1" title="Go back">Go home</a>
  </div>
</body>

</html>