<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/me_ico.ico" />
  <meta name="author" content="Rafał Mucha" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form failed</title>
  <style>
    body {
      display: flex;
      font-family: sans-serif;
      background-color: #830000;
      background-image: radial-gradient(60% 80% at 50% 40%,
          #ff3737 0%,
          #b81818 25%,
          #300202 100%);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 120% 120%;
      overflow: hidden !important;
    }

    .container {
      margin: 5vh auto;
      text-align: center;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1.5rem !important;
    }

    div.inner-container {
      padding: 1rem 2rem;
      border-radius: 15px;
      background-color: hsla(0, 0%, 100%, 0.9);
    }

    div.inner-container>* {
      color: #212529;
      font-weight: 200;
      text-shadow: 0px 5px 10px #00284d56;
      margin: 0;
      -webkit-user-select: none;
      user-select: none;
    }

    a {
      display: block;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      background-color: #ffffff;
      text-decoration: none;
      color: #212529;
      border-radius: 10px;
      box-shadow: 0px 5px 10px #00284d56;
      transition: all 300ms ease-in-out;
    }

    a:hover {
      background-color: #212529;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inner-container">
      <h1>Form submission failed</h1>
      <a href="/portfolio/" target="_self" tabindex="1" title="Go back">Go home</a>
    </div>
  </div>
</body>

</html>